BAGIAN I: Fakta, Rule, dan Query

a. Istri dari Vito 
Query: 
    | ?- suami(vito,X).
    X = power

    yes

b. Adik dari Elon Musk
Query: 
    | ?- saudara(X,elonMusk).
    X = patrick

    yes

c. Cicit dari Gojo
Query:
    | ?- cucu(X,gojo), anak(Y,X).

    X = wesly
    Y = anya ? 

    yes

d. Paman atau bibi tertua dari Wesly (pilih yang tertua)
Query:
    | ?- anak(wesly,X), kakak(Y,X), anaksulung(Y).

    X = vito
    Y = vanRossum ? 

    yes

e. Pasangan dari ipar Aqua (X adalah ipar Y jika X adalah saudara dari suami/istri Y)
Query:
    | ?- menikah(aqua,X), saudara(X,Y), menikah(Y,Z).
    X = ave
    Y = power
    Z = vito
    
    yes

f. Cucu termuda dari Khelli
Query:
    | ?- cucu(X,khelli), anakbungsu(X).

    X = patrick ? 

    yes

g. Orang yang menjadi anak kedua dari keluarganya*
Query:
    | ?- anak(Z,Y), pria(Y), kakak(X,Z), anaksulung(X), usia(Z,A), \+(kakak(X,W), usia(W,B),B>A).

    A = 60
    X = vanRossum
    Y = gede
    Z = bambang ? ;

    A = 50
    X = ave
    Y = gojo
    Z = power ? ;

    A = 24
    X = elonMusk
    Y = ave
    Z = patrick ? 

    yes

h. Orang tua yang memiliki tepat dua anak
Query:
    | ?- orangtua(Z,Y), saudara(X,Y), anaksulung(X), anakbungsu(Y), \+ (anak(Y,Z), wanita(Z), kakak(X,Y), anaksulung(X), usia(Y,A), kakak(X,W), usia(W,B), B<A).

    X = vanRossum
    Y = vito
    Z = gede ? ;

    X = vanRossum
    Y = vito
    Z = indah ? ;

    X = ave
    Y = power
    Z = gojo ? ;

    X = ave
    Y = power
    Z = lovelace ? ;

    X = elonMusk
    Y = patrick
    Z = ave ? ;

    X = elonMusk
    Y = patrick
    Z = aqua ? 

    yes

i. Orang yang punya mertua
Query:
    | ?- menikah(Z,Y), anak(Y,X), anak(Y,W), pria(X), wanita(W).

    W = lovelace
    X = gojo
    Y = power
    Z = vito ? ;

    W = indah
    X = gede
    Y = vito
    Z = power ? ;

    W = khelli
    X = vonNeumann
    Y = aqua
    Z = ave ? ;

    W = lovelace
    X = gojo
    Y = ave
    Z = aqua ? ;

    W = power
    X = vito
    Y = wesly
    Z = wulandari ? 

    yes

j. Wanita yang punya lebih dari 1 anak
Query:
    | ?- anak(X,Z), anak(Y,Z), anakbungsu(X), anaksulung(Y), X\=Y, wanita(Z).

    X = vito
    Y = vanRossum
    Z = indah ? ;

    X = power
    Y = ave
    Z = lovelace ? ;

    X = patrick
    Y = elonMusk
    Z = aqua ? 

    yes
    

k. Orang yang belum pernah melahirkan ketika berusia di atas 20 tahun
Query:
    | ?- anak(X,Y), wanita(Y), usia(X,UsiaAnak), usia(Y,UsiaIbu), U is UsiaIbu-UsiaAnak, U<21.

    U = 20
    UsiaAnak = 4
    UsiaIbu = 24
    X = anya
    Y = wulandari ? 

    yes

l. Keturunan dari Gede yang umurnya tidak lebih kecil dari 25 tahun
Query:
    | ?- keturunan(X,gede), usia(X,U), U>24.

    U = 65
    X = vanRossum ? ;

    U = 60
    X = bambang ? ;

    U = 56
    X = vito ? ;

    U = 26
    X = wesly ? 

    yes

BAGIAN II: Rekursivitas   
1. combination(N,C,X)
Query:
    | ?- combination(20,4,X).

    X = 4845.0 ? 

    yes

2. change(X,Y)
Query:
    | ?- change(X,23).

    X = 6 ? 

    yes

    Penjelasan : 23 = 5 + 5 + 5 + 5 + 2 + 1 (6 pecahan)

3. fpb(A,B,X)
Query:
    | ?- fpb(45,36,X).

    X = 9 ? 

    yes

4. mod(A,B,X)
Query:
    | ?- mod(110,27,X).

    X = 2 ? 

    yes

5. deret(X,Y)
Query:
    | ?- deret(5, Y).

    Y = 10 ? 

    yes

BAGIAN III : List
A. Statistik List
1. min(List, Min)
Query:
    | ?- min([9, -8, -7, 11, -10], Min).

    Min = -10 ? 

    yes

2. max(List, Max)
Query:
    | ?- max([9, -8, -7, 11, -10], Max).

    Max = 11 ? 

    yes

3. range(List, Range)
Query:
    | ?- range([9, -8, -7, 11, -10], Range).

    Range = 21 ? 

    yes

4. count(List, Count)
Query:
    | ?- count([9, -8, -7, 11, -10], Count).

    Count = 5

    yes

5. sum(List, Sum)
Query:
    | ?- sum([9, -8, -7, 11, -10], Sum).

    Sum = -5

    yes

B. List and Queue Manipulation
1. getIndex(List,SearchedElement,Result)
Query:
    | ?- getIndex([1,2,5,-2,1,-4,-7], -2, Index).

    Index = 4 ? 

    yes

    | ?- getIndex([1,2,5,-2,1,-2,-7], -2, Index).

    Index = 4 ? 

    yes
    
    | ?- getIndex([1,2,5,-2,0,-2,-7], -11, Index).

    no

2. swap(List, Index1, Index2, Result)
Query:
    | ?- swap([5,6,7,8], 1, 1, Result).

    Result = [5,6,7,8]

    yes
    | ?- swap([5,6,7,8], 4, 2, Result).

    Result = [5,8,7,6]

    yes
    | ?- swap([5,6,7,8,9], 4, 6, Result).

    no
    
3. splitList(ListAwal, ListGanjil, ListGenap)
Query:

    | ?- splitList([1,2,3,4,5,6], Ganjil, Genap).

    Ganjil = [1,3,5]
    Genap = [2,4,6] ? 

    yes

    | ?- splitList([1,2,3,4,5,6,7], Ganjil, Genap).

    Ganjil = [1,3,5,7]
    Genap = [2,4,6] ? 

    yes

BONUS
Query:
    | ?- startCalculator.
    Selamat Datang di Kalkulator Prolog!
    Currently Saved Value is 0

    yes

    | ?- add(5).
    Old Saved Value is 0
    New Saved Value is 5

    yes

    | ?- subtract(7).
    Old Saved Value is 5
    New Saved Value is -2

    yes

    | ?- divide(-2).
    Old Saved Value is -2
    New Saved Value is 1.0

    (15 ms) yes

    | ?- multiply(0.5).
    Old Saved Value is 1.0
    New Saved Value is 0.5

    yes

    | ?- getValue.
    Currently Saved Value is 0.5

    yes

    | ?- clearCalculator.
    Old Saved Value is 0.5
    New Saved Value is 0

    yes

    | ?- exitCalculator.
    Terima Kasih telah Menggunakan Kalkulator Prolog

    yes

    | ?- add(6).

    no
    | ?- subtract(8).

    no